--2018-09-12 17:19:27--  http://www.example.com/
Resolving www.example.com (www.example.com)... 93.184.216.34, 2606:2800:220:1:248:1893:25c8:1946
Connecting to www.example.com (www.example.com)|93.184.216.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1270 (1.2K) [text/html]
Saving to: ‘index.html’

index.html                                                            0%[                                                                                                                                                                   ]       0  --.-KB/s               index.html                                                          100%[==================================================================================================================================================================>]   1.24K  --.-KB/s    in 0s      

2018-09-12 17:19:27 (221 MB/s) - ‘index.html’ saved [1270/1270]

